@import "variables";
@import "ui-variables";

@watchlist-row-height: 22px;

.watchlist
{
    background: @pane-background-color;

    .via-table
    {
        height: 100%;
        display: flex;
        flex-direction: column;
        user-select: none;

        .tr
        {
            display: flex;
            height: @watchlist-row-height;
            // border-bottom: 1px solid @header-border-color;
            position: relative;
            cursor: default;

            &:nth-child(even)
            {
                background: lighten(@pane-background-color, 3%);
            }

            &:last-child
            {
                border-bottom: 0;
            }

            .td
            {
                flex: 1;
                font-size: 11px;
                padding: 0 10px;
                line-height: @watchlist-row-height;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
            }

            .market-title
            {
                font-weight: 500;
                overflow: visible;

                .title
                {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .bid-price, .bid-size
            {
                color: @primary-color-up;
            }

            .ask-price, .ask-size
            {
                color: @primary-color-down;
            }

            .number
            {
                font-size: 11px;
                font-family: @font-family-serif;
                font-weight: 700;
            }

            &:hover, &:active
            {
                background: lighten(@pane-background-color, 10%);
            }

            &.selected
            {
                background: fade(@primary-color, 30%);
            }
        }

        .tbody
        {
            flex: 1;
            overflow: auto;
        }
    }
}
